# Switch the active JAVA_VERSION line if you are using a raspberry pi with a 32 bit operating system
#JAVA_VERSION=amazoncorretto
JAVA_VERSION=arm32v7/eclipse-temurin


# To update the server, change the URL here to the latest linux version found on https://necessegame.com/server
SERVER_DOWNLOAD_URL=https://necessegame.com/wp-content/uploads/2023/01/necesse-server-linux64-0-21-28-10380663.zip

# Changing between worlds has been moved to the server.cfg file. The default location is ./save-data/cfg/server.cfg
